---
author: GedRelay
Email: gedrelay@stu.jnu.edu.cn
title: 2260. 必须拿起的最小连续卡牌数
time: 2024-11-09 20:19
aliases: 
Description: 
tags: 
lastEdit: 2024-11-09-20:25
---

```toc
style: number
max_depth: 3
```

# 链接
[2260. 必须拿起的最小连续卡牌数](https://leetcode.cn/problems/minimum-consecutive-cards-to-pick-up/) 

# 题目
![image.png](https://ged-pic-bed.oss-cn-guangzhou.aliyuncs.com/img/202411092019217.png)


# 分类
#双指针/滑动窗口 

# 思路
- 思路 1：
滑动窗口
区间越长，越容易满足条件（区间中有匹配的数字），因此可以使用滑动窗口
使用哈希表记录区间中每个数字的出现次数，以及区间中匹配的对数


```cpp
class Solution {
public:
    int minimumCardPickup(vector<int>& cards) {
        unordered_map<int, int> h; // 记录每个数字的出现次数
        int cnt = 0; // 记录区间内匹配的对数
        int ans = 1e9;
        for(int l = 0, r = 0; r < cards.size(); r++){
            h[cards[r]]++;
            if(h[cards[r]] == 2) cnt++;
            while(l <= r && cnt != 0){
                if(cnt == 1) ans = min(ans, r - l + 1); // 其实可以把if去掉，因为如果区间中对数大于1，那么这个区间中对数为1的子区间已经记录答案了，取min不会对答案造成影响
                h[cards[l]]--;
                if(h[cards[l]] == 1) cnt--;
                l++;
            }
        }
        return (ans == 1e9 ? -1 : ans);
    }
};
```


- 时间复杂度：${O\left( n \right)  }$ 
- 空间复杂度：${O\left( n \right)  }$ 


---

