---
author: GedRelay
Email: gedrelay@stu.jnu.edu.cn
title: 2421. 好路径的数目
time: 2025-02-11 16:46
aliases: 
Description: 
tags: 
lastEdit: 2025-02-12-12:47
---

```toc
style: number
max_depth: 3
```

# 链接
[2421. 好路径的数目](https://leetcode.cn/problems/number-of-good-paths/) 

# 题目
![image.png](https://ged-pic-bed.oss-cn-guangzhou.aliyuncs.com/img/202502111647111.png)
![image.png](https://ged-pic-bed.oss-cn-guangzhou.aliyuncs.com/img/202502111647214.png)


# 分类
#并查集 

# 思路
- 思路 1：
首先对边进行排序：将两个节点中较大值作为边权，将边权按照升序排序
然后依次按照从小边权的边开始重建整个图，使用并查集维护每个联通块的最大值以及最大值数量。在合并联通块时，若两个联通块中的最大值相等，那么就可以产生两个联通块之间的好路径，由于边权经过排序因此不会出现中途有更大结点堵塞的情况。两个联通块产生的好路径数量由乘法原理得到。


```cpp
class Solution {
public:

    vector<int> f;
    vector<int> maxcnt; // 记录集合中最大数的个数
    void dsuinit(int n){
        f.resize(n);
        maxcnt.resize(n);
        for(int i = 0; i < n; i++){
            f[i] = i;
            maxcnt[i] = 1;
        }
    }
    int anc(int x){
        if(f[x] != x) f[x] = anc(f[x]);
        return f[x];
    }
    int merge(int a, int b, vector<int>& vals){
        // 合并时维护集合中的最大值的个数，祖先结点就是最大值
        int fa = anc(a), fb = anc(b);
        int path = 0;
        if(vals[fa] > vals[fb]){
            f[fb] = fa;
        }
        else if(vals[fa] < vals[fb]){
            f[fa] = fb;
        }
        else{
            // 新产生的路径数量根据乘法原理得出
            path = maxcnt[fa] * maxcnt[fb];
            maxcnt[fa] += maxcnt[fb];
            f[fb] = fa;
        }
        return path;
    }

    int numberOfGoodPaths(vector<int>& vals, vector<vector<int>>& edges) {
        int n = vals.size();
        dsuinit(n);
        int ans = n;
        // 对边进行排序：将两个节点中较大值作为边权，将边权按照升序排序
        sort(edges.begin(), edges.end(), [&](auto &e1, auto &e2){
            return max(vals[e1[0]], vals[e1[1]]) < max(vals[e2[0]], vals[e2[1]]);
        });
        // 遍历每个边，将联通块进行合并
        for(auto e : edges){
            ans += merge(e[0], e[1], vals);
        }
        return ans;
    }
};
```


- 时间复杂度：${O\left( n\log n \right)  }$ 
- 空间复杂度：${O\left( n \right)  }$ 


---

