---
author: GedRelay
Email: gedrelay@stu.jnu.edu.cn
title: 2476. 二叉搜索树最近节点查询
time: 2024-09-15 23:47
aliases: 
Description: 
tags: 
lastEdit: 2024-09-15-23:49
---

```toc
style: number
max_depth: 3
```

# 链接
[2476. 二叉搜索树最近节点查询](https://leetcode.cn/problems/closest-nodes-queries-in-a-binary-search-tree/) 

# 题目
![image.png](https://ged-pic-bed.oss-cn-guangzhou.aliyuncs.com/img/202409152348379.png)


# 分类
#二叉树遍历 #二分 

# 思路
- 思路 1：
由于题目所给的二叉搜索树并不是平衡的，因此树最坏可能会形成一条链，每次查找的时间复杂度为 $O(n)$ 
因此要先用中序遍历将搜索树变为有序序列
然后在序列上进行二分查找


```cpp
class Solution {
public:
    vector<int> a;
    void sequence(TreeNode* root){
        // 中序遍历将搜索树有序序列化
        if(root == nullptr) return;
        sequence(root->left);
        a.push_back(root->val);
        sequence(root->right);
    }

    vector<vector<int>> closestNodes(TreeNode* root, vector<int>& queries) {
        vector<vector<int>> ans(queries.size());
        sequence(root);
        for(int i = 0; i < queries.size(); i++){
            // 查找数组a中最后一个<=queries[i]的数
            int l = 0, r = a.size() - 1;
            while(l < r){
                int mid = l + r + 1 >> 1;
                if(a[mid] <= queries[i]) l = mid;
                else r = mid - 1;
            }
            if(a[l] <= queries[i]) ans[i].push_back(a[l]);
            else ans[i].push_back(-1);
        }
        for(int i = 0; i < queries.size(); i++){
            // 查找数组a中第一个>=queries[i]的数
            int l = 0, r = a.size() - 1;
            while(l < r){
                int mid = l + r >> 1;
                if(a[mid] >= queries[i]) r = mid;
                else l = mid + 1;
            }
            if(a[l] >= queries[i]) ans[i].push_back(a[l]);
            else ans[i].push_back(-1);
        }
        return ans;
    }
};
```


- 时间复杂度：${O\left( n+q\log n \right)  }$ 
- 空间复杂度：${O\left( n \right)  }$ 


---

