---
author: GedRelay
Email: gedrelay@stu.jnu.edu.cn
title: 343. 整数拆分
time: 2024-11-04 15:18
aliases: 
Description: 
tags: 
lastEdit: 2024-11-04-15:35
---

```toc
style: number
max_depth: 3
```

# 链接
[343. 整数拆分](https://leetcode.cn/problems/integer-break/) 

# 题目
![image.png](https://ged-pic-bed.oss-cn-guangzhou.aliyuncs.com/img/202411041518270.png)


# 分类
#贪心 #数学 

# 思路
- 思路 1：
贪心 + 数学
如果一个最优乘积包含一个因子 ${f\geq 4 }$，那么可以将其用因子 ${2 }$ 和 ${f-2 }$ 取而代之而不会失去最优性，因为 ${2\times \left( f-2 \right) =2f-4\geq f }$，因此最优乘积不需要 ${\geq 4 }$ 的因子。所有的因子从 ${1,2,3 }$ 中进行选取，除非不得已（${n=2 }$ 和 ${n=3 }$ 时）因子 ${1 }$ 肯定不选，所以因子从 ${2 }$ 和 ${3 }$ 中进行选取。有三个因子时 ${3\times 3\times 3 }$ 要比 ${2\times 2\times 2 }$ 好，因此 ${2 }$ 的使用次数不会超过两次。
因此最优的方案是：${n>4 }$ 时尽量凑更多的因子 ${3 }$ 

```cpp
class Solution {
public:
    int integerBreak(int n) {
        if(n == 2) return 1; // 1 + 1
        if(n == 3) return 2; // 1 + 2
        if(n == 4) return 4; // 2 + 2
        int ans = 1;
        while(n > 4){
            ans *= 3;
            n -= 3;
        }
        if(n != 0) ans *= n;
        return ans;
    }
};
```


- 时间复杂度：${O\left( 1 \right)  }$ 
- 空间复杂度：${O\left( 1 \right)  }$ 


---

