---
author: GedRelay
Email: gedrelay@stu.jnu.edu.cn
title: 64. 最小路径和
time: 2024-09-10 00:06
aliases: 
Description: 
tags: 
lastEdit: 2024-09-10-12:15
---

```toc
style: number
max_depth: 3
```

# 链接
[64. 最小路径和](https://leetcode.cn/problems/minimum-path-sum/) 

# 题目
![image.png](https://ged-pic-bed.oss-cn-guangzhou.aliyuncs.com/img/202409100006706.png)


# 分类
#动态规划/路径dp 

# 思路
- 思路 1：
对于一个格子 `(x,y)` 来说，走到这个格子只有可能来自该格子的左边 `(x,y-1)` 或者上边 `(x-1,y)` 
因此走到某个格子的最小值为：走到左边格子的最小和与走到上边格子的最小和取较小值再加上当前格子的值
- 状态表示：
${dp\left[ i,j \right]  }$ 表示从左上角 ${\left( 0,0 \right)  }$ 开始走，走到 ${\left( i,j \right)  }$ 点所能取到的最小路径和

- 目标答案：
${dp\left[ n-1,m-1 \right]  }$ 

- 初始状态：
${dp\left[ 0,0 \right]=grid\left[ 0,0 \right]   }$ 

- 状态转移：
$$
dp\left[ i,j \right] =\begin{cases} grid\left[ i,j \right] +\min\{ dp\left[ i-1,j \right] ,dp\left[ i,j-1 \right]  \} &,i\neq 0且j\neq 0 \\ grid\left[ i,j \right]+dp\left[ i-1,j \right]  &,i\neq 0且j=0\\ grid\left[ i,j \right]+dp\left[ i,j-1 \right]  &,i=0且j\neq 0 \end{cases} 
$$
优化：由于其更新顺序可以优化掉一维



```cpp
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int n = grid.size(), m = grid[0].size();
        vector<vector<int>> dp(n, vector<int>(m, 0));
        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                if(i == 0 && j == 0) dp[i][j] = grid[i][j];
                else if(i == 0) dp[i][j] = dp[i][j - 1] + grid[i][j];
                else if(j == 0) dp[i][j] = dp[i - 1][j] + grid[i][j];
                else dp[i][j] = min(dp[i][j - 1], dp[i - 1][j]) + grid[i][j];
            }
        }
        return dp[n - 1][m - 1];
    }
};


```


- 时间复杂度：${O\left( nm \right)  }$ 
- 空间复杂度：${O\left( nm \right)  }$ 


---

