---
author: GedRelay
Email: gedrelay@stu.jnu.edu.cn
title: 689. 三个无重叠子数组的最大和
time: 2025-03-04 11:45
aliases: 
Description: 
tags: 
lastEdit: 2025-03-04-12:57
---

```toc
style: number
max_depth: 3
```

# 链接
[689. 三个无重叠子数组的最大和](https://leetcode.cn/problems/maximum-sum-of-3-non-overlapping-subarrays/) 

# 题目
![image.png](https://ged-pic-bed.oss-cn-guangzhou.aliyuncs.com/img/202503041146370.png)


# 分类
#动态规划 #前缀和 

# 思路
- 思路 1：
枚举每个中间区域，然后在区域的左边找到最大子段和，在区域的右边找到最大子段和。每一段区间的和可以使用前缀和预处理。
在区域的左边找到最大子段和：定义 ${dp_{l} \left[ i \right]  }$ 表示 ${nums\left[ 1\sim i \right]  }$ 中区间长度为 ${k }$ 的最大子段和
在区域的右边找到最大子段和：定义 ${dp_{r} \left[ i \right]  }$ 表示 ${nums\left[ i\sim n \right]  }$ 中区间长度为 ${k }$ 的最大子段和
由于答案要求的是区间左端点，因此再定义辅助数组 ${dp_{lidx} ,dp_{ridx}  }$ 记录对应 ${dp }$ 数组的左端点


```cpp
class Solution {
public:
    vector<int> maxSumOfThreeSubarrays(vector<int>& nums, int k) {
        int n = nums.size();
        vector<int> dp_l(n + 1, 0), dp_r(n + 2, 0), s(n + 1, 0);
        vector<int> dp_lidx(n + 1, 0), dp_ridx(n + 2, 0);
        // 预处理前缀和
        for(int i = 1; i <= n; i++){
            s[i] = s[i - 1] + nums[i - 1];
        }
        // 预处理dp_l
        for(int i = k; i <= n; i++){
            // dp_l[i] = max(dp_l[i - 1], s[i] - s[i - k]);
            if(s[i] - s[i - k] > dp_l[i - 1]){
                dp_l[i] = s[i] - s[i - k];
                dp_lidx[i] = i - k + 1;
            }
            else{
                dp_l[i] = dp_l[i - 1];
                dp_lidx[i] = dp_lidx[i - 1];
            }
        }
        // 预处理dp_r
        for(int i = n - k + 1; i >= 1; i--){
            // dp_r[i] = max(dp_r[i + 1], s[i + k - 1] - s[i - 1]);
            if(s[i + k - 1] - s[i - 1] >= dp_r[i + 1]){
                dp_r[i] = s[i + k - 1] - s[i - 1];
                dp_ridx[i] = i;
            }
            else{
                dp_r[i] = dp_r[i + 1];
                dp_ridx[i] = dp_ridx[i + 1];
            }
        }
        // 枚举中间区
        int maxsum = 0;
        int a, b, c;
        for(int l = k + 1, r = 2 * k; r + k <= n; l++, r++){
            int sum = s[r] - s[l - 1] + dp_l[l - 1] + dp_r[r + 1];
            if(sum > maxsum){
                maxsum = sum;
                a = dp_lidx[l - 1] - 1;
                b = l - 1;
                c = dp_ridx[r + 1] - 1;
            }
        }
        return {a, b, c};
    }
};
```


- 时间复杂度：${O\left( n \right)  }$ 
- 空间复杂度：${O\left( n \right)  }$ 


---

