---
author: GedRelay
Email: gedrelay@stu.jnu.edu.cn
title: 918. 环形子数组的最大和
time: 2025-03-03 10:18
aliases: 
Description: 
tags: 
lastEdit: 2025-03-03-12:48
---

```toc
style: number
max_depth: 3
```

# 链接
[918. 环形子数组的最大和](https://leetcode.cn/problems/maximum-sum-circular-subarray/) 

# 题目
![image.png](https://ged-pic-bed.oss-cn-guangzhou.aliyuncs.com/img/202503031018292.png)


# 分类
#动态规划 

# 思路
- 思路 1：
最终的答案要么是连在一起的，要么是左右分开的。
对于连在一起的情况，即是求最大子段和。
对于左右分开的情况，要使左右两边之和最大，那么计算要中间不要的部分最小，因此该问题转换为求最小子段和，求得最小子段和之后用数组全部元素之和减去最小子段和就是两边之和的最大值。
然后对两种情况的结果求最大值即是答案。不过要注意最小子段和等于所有元素之和的情况，最优选择是什么都不选，但是题目要求至少选一个，因此这种情况下答案为最大子段和的结果。
- 状态表示：
${dp1\left[ i \right]  }$ 表示必须以 ${nums\left[ i \right]  }$ 结尾的最大子段和
${dp2\left[ i \right]  }$ 表示必须以 ${nums\left[ i \right]  }$ 结尾的最小子段和

- 目标答案：
${maxsum = \max\{ dp1\left[ 0 \right] ,dp1\left[ 1 \right] ,\cdots ,dp1\left[ n-1 \right]  \}  }$ 
${minsum = \min\{ dp2\left[ 0 \right] ,dp2\left[ 1 \right] ,\cdots ,dp\left[ n-1 \right]  \}  }$ 
$$
ans=\begin{cases} maxsum&,minsum=sum\\ \max\{ maxsum, sum-minsum \} &,minsum\neq sum \end{cases} 
$$

- 初始状态：
${dp1\left[ 0 \right] =nums\left[ 0 \right]  }$ 
${dp2\left[ 0 \right] =nums\left[ 0 \right]  }$ 

- 状态转移：
$$
dp1\left[ i \right] =\max \begin{cases} nums\left[ i \right] &,nums\left[ i \right] 单独一段\\nu ms\left[ i \right] +dp1\left[ i-1 \right] &,nums\left[ i \right] 向前延伸 \end{cases} 
$$
$$
dp2\left[ i \right] \min \begin{cases} nums\left[ i \right] &,nums\left[ i \right] 单独一段\\nu ms\left[ i \right] +dp2\left[ i-1 \right] &,nums\left[ i \right] 向前延伸 \end{cases} 
$$
- 优化
dp1 和 dp2 都可以通过滚动数组将空间优化为 ${O\left( 1 \right)  }$ 


```cpp
class Solution {
public:
    int maxSubarraySumCircular(vector<int>& nums) {
        int n = nums.size();
        vector<int> dp1(n, 0), dp2(n, 0);
        dp1[0] = nums[0], dp2[0] = nums[0];
        int sum = nums[0], maxsum = nums[0], minsum = nums[0];
        for(int i = 1; i < n; i++){
            sum += nums[i];
            dp1[i] = max(nums[i], nums[i] + dp1[i - 1]);
            maxsum = max(maxsum, dp1[i]);
            dp2[i] = min(nums[i], nums[i] + dp2[i - 1]);
            minsum = min(minsum, dp2[i]);
        }
        if(sum == minsum) return maxsum;
        return max(maxsum, sum - minsum);
    }
};
```


- 时间复杂度：${O\left( n \right)  }$ 
- 空间复杂度：${O\left( n \right)  }$ 


---

