---
author: GedRelay
Email: gedrelay@stu.jnu.edu.cn
title: 940. 不同的子序列 II
time: 2024-09-15 18:47
aliases: 
Description: 
tags: 
lastEdit: 2024-09-18-12:48
---

```toc
style: number
max_depth: 3
```

# 链接
[940. 不同的子序列 II](https://leetcode.cn/problems/distinct-subsequences-ii/) 

# 题目
![image.png](https://ged-pic-bed.oss-cn-guangzhou.aliyuncs.com/img/202409151847287.png)


# 分类
#动态规划 

# 思路
- 思路 1：
动态规划
- 状态表示：
${dp\left[ i,j \right]  }$ 表示 ${s\left[ 0 \right] \sim s\left[ i \right]  }$ 的字符中，以字符 ${j }$ 结尾的不同子序列数量

- 目标答案：
${\displaystyle{\sum}\limits_{ j = 0 }^{ 25 } dp\left[ n-1 ,j\right]  }$ 

- 初始状态：
${dp\left[ 0,j \right] =\begin{cases} 0 &,j\neq s\left[ 0 \right] \\ 1&,j=s\left[ 0 \right]  \end{cases}  }$ 

- 状态转移：
$$
dp\left[ i,j \right] =\begin{cases} 1+\displaystyle{\sum}\limits_{ j = 0 }^{ 25 } dp\left[ i-1,j \right] &,j=s\left[ i \right] \\dp\left[ i-1,j \right] &,j\neq s\left[ i \right]  \end{cases} 
$$

```cpp
class Solution {
public:
    const int mod = 1e9 + 7;
    int distinctSubseqII(string s) {
        vector<vector<int>> dp(s.size(), vector<int>(26, 0));
        dp[0][s[0] - 'a'] = 1;
        for(int i = 1; i < s.size(); i++){
            int sum = 0;
            for(int j = 0; j < 26; j++){
                dp[i][j] = dp[i - 1][j];
                sum = (sum + dp[i - 1][j]) % mod;
            }
            dp[i][s[i] - 'a'] = (1 + sum) % mod;
        }
        int ans = 0;
        for(int j = 0; j < 26; j++){
            ans =  (ans + dp[s.size() - 1][j]) % mod;
        }
        return ans;
    }
};
```


- 时间复杂度：${O\left( |\Sigma |n \right)  }$, ${|\Sigma | }$ 表示字符种类数
- 空间复杂度：${O\left( |\Sigma |n \right)  }$ 


优化 1：由于转移第一维度只涉及 ${i }$ 与 ${i-1 }$ 的关系，因此第一维可以进行压缩

```cpp
class Solution {
public:
    const int mod = 1e9 + 7;
    int distinctSubseqII(string s) {
        vector<int> dp(26, 0);
        dp[s[0] - 'a'] = 1;
        for(int i = 1; i < s.size(); i++){
            int sum = 0;
            for(int j = 0; j < 26; j++){
                sum = (sum + dp[j]) % mod;
            }
            dp[s[i] - 'a'] = (1 + sum) % mod;
        }
        int ans = 0;
        for(int j = 0; j < 26; j++){
            ans = (ans + dp[j]) % mod;
        }
        return ans;
    }
};

```


- 时间复杂度：${O\left( |\Sigma |n \right)  }$, ${|\Sigma | }$ 表示字符种类数
- 空间复杂度：${O\left( |\Sigma | \right)  }$ 


优化 2：发现算法中，每次都要对 $26$ 个字母进行求和，但是每一步只会修改一个字母的值，因此可以使用一个变量 `sum` 维护所有字母的和

```cpp
class Solution {
public:
    const int mod = 1e9 + 7;
    int distinctSubseqII(string s) {
        vector<int> dp(26, 0);
        dp[s[0] - 'a'] = 1;
        int sum = 1;
        for(int i = 1; i < s.size(); i++){
            int old = dp[s[i] - 'a'];
            dp[s[i] - 'a'] = (1 + sum) % mod;
            sum = (1ll * sum - old + dp[s[i] - 'a'] + mod) % mod;
        }
        return sum;
    }
};
```


- 时间复杂度：${O\left(n \right)  }$ 
- 空间复杂度：${O\left( |\Sigma | \right)  }$ , ${|\Sigma | }$ 表示字符种类数


---

