---
author: GedRelay
Email: gedrelay@stu.jnu.edu.cn
title: LCR 132. 砍竹子 II
time: 2025-04-11 12:59
aliases: 
Description: 
tags: 
lastEdit: 2025-04-11-13:00
---

```toc
style: number
max_depth: 3
```

# 链接
[LCR 132. 砍竹子 II](https://leetcode.cn/problems/jian-sheng-zi-ii-lcof/) 

# 题目
![image.png](https://ged-pic-bed.oss-cn-guangzhou.aliyuncs.com/img/202504111259263.png)


# 分类
#贪心 #数学 #快速幂 

# 思路
- 思路 1：
贪心 + 数学 + 快速幂
如果一个最优乘积包含一个因子 ${f\geq 4 }$，那么可以将其用因子 ${2 }$ 和 ${f-2 }$ 取而代之而不会失去最优性，因为 ${2\times \left( f-2 \right) =2f-4\geq f }$，因此最优乘积不需要 ${\geq 4 }$ 的因子。所有的因子从 ${1,2,3 }$ 中进行选取，除非不得已（${n=2 }$ 和 ${n=3 }$ 时）因子 ${1 }$ 肯定不选，所以因子从 ${2 }$ 和 ${3 }$ 中进行选取。有三个因子时 ${3\times 3\times 3 }$ 要比 ${2\times 2\times 2 }$ 好，因此 ${2 }$ 的使用次数不会超过两次。
因此最优的方案是：${n>4 }$ 时尽量凑更多的因子 ${3 }$ 

```cpp
class Solution {
public:
    const int mod = 1e9+7;
    int cuttingBamboo(int n) {
        if(n <= 3) return n - 1;
        int k = n / 3;  // 3的个数
        int rest = n % 3;  // 余数
        if(rest == 0) return qpow(3, k, mod);
        else if(rest == 1) return (qpow(3, k - 1, mod) * 4) % mod;
        return (qpow(3, k, mod) * 2) % mod;  // rest == 2
    }

    long long qpow(int a, int b, int p){
        long long res = 1, t = a;
        while(b){
            if(b & 1) res = res * t % p;
            t = t * t % p;
            b >>= 1;
        }
        return res;
    }
};
```


- 时间复杂度：${O\left( \log n \right)  }$ 
- 空间复杂度：${O\left( 1 \right)  }$ 


---

